name: Release Flasher

on:
  push:
    tags:
      - '*'

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build FRITZ! Flasher for Windows
        run: |
          cmd.exe /c compile.bat

      - name: Upload FRITZ! Flasher to releases
        uses: softprops/action-gh-release@v0.1.15
        with:
          files: |
	    fritzflash.exe
	    fritzflash.py
          token: ${{ secrets.GH_TOKEN }}